{
  "name": "Andrei Ivanovic",
  "short_name": "Andrei Ivanovic",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huf34360f9ee788aa8f3530d0c3bdd32f8_486414_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf34360f9ee788aa8f3530d0c3bdd32f8_486414_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
